<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            margin: 15px;
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .box {
            display: inline-block;
            vertical-align: top;
            overflow: scroll;
            width: 200px;
            height: 300px;
            background-color: beige;
            margin: 10px;
            padding: 5px;
        }
        .line {
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="line">
        <div class="box">
            <img src="box1.jpeg" width="100">
            <h1 align= "center">Chelsea Boots</h1>
            <p>Chelsea boots with elasticized side panels, loop at front, and a loop at back. Satin lining, faux leather insoles, and chunky soles. Heel height 2 1/4 in.</p>
        </div><!--
        --><div class="box">
            <img src="box2.jpeg" width="100">
            <h1 align= "center">Ankle Boots</h1>
            <p>Ankle boots with a soft, stretchy leg section, rounded toes, and covered block heels. Visible seam at center front. Jersey lining and faux leather insoles. Heel height 3 1/4 in.</p>
        </div><!--
        --><div class="box">
            <img src="box3.jpeg" width="100">
            <h1 align= "center">Boots</h1>
            <p>Ankle-high boots in faux leather with chunky soles. Lacing at front and loop at back. Satin lining and faux leather insoles. Heel height 1 1/4 in.</p>
        </div>
    </div>
    <div class="line">
        <div class="box">
            <img src="box4.jpeg" width="100">
            <h1 align= "center">Knee-high Boots</h1>
            <p>Knee-high boots in faux leather with loops at upper sides. Satin lining, faux leather insoles, and chunky soles with pattern underneath. Heel 2 1/4 in.</p>
        </div><!--
        --><div class="box">
            <img src="box5.jpeg" width="100">
            <h1 align= "center">Platform Chelsea-style Boots</h1>
            <p>High-profile chelsea boots in faux leather with platform soles, elasticized side panels, and a loop at back. Satin lining, faux leather insoles, and chunky, patterned soles. Sole thickness 2 1/2 in.</p>
        </div><!--
        --><div class="box">
            <img src="box6.jpeg" width="100">
            <h1 align= "center">Zip-front Boots</h1>
            <p>Boots in faux leather with low platform soles. Zipper at front and a loop at back of leg opening. Heel height approx. 1 1/2 in.</p>  
        </div>
    </div>

  
</body>
</html>
